PWD c:\Users\moham\Desktop\VSCode Workspace\Dopamine-World\Papers
INPUT C:\Users\moham\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT c:\Users\moham\Desktop\VSCode Workspace\Dopamine-World\Papers\Draft-1.tex
OUTPUT Draft-1.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\xelatex\xepersian\xepersian.sty
INPUT C:\Program Files\MiKTeX\tex\xelatex\xepersian\xepersian.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\fontspec\fontspec.cfg
INPUT C:\Program Files\MiKTeX\tex\xelatex\xepersian\xepersian-persiancal.sty
INPUT C:\Program Files\MiKTeX\tex\xelatex\xepersian\xepersian-persiancal.sty
INPUT C:\Program Files\MiKTeX\tex\xelatex\xepersian\xepersian-mathdigitspec.sty
INPUT C:\Program Files\MiKTeX\tex\xelatex\xepersian\xepersian-mathdigitspec.sty
INPUT C:\Program Files\MiKTeX\tex\xelatex\bidi\bidi.sty
INPUT C:\Program Files\MiKTeX\tex\xelatex\bidi\bidi.sty
INPUT C:\Program Files\MiKTeX\tex\xelatex\bidi\biditools.sty
INPUT C:\Program Files\MiKTeX\tex\xelatex\bidi\biditools.sty
INPUT C:\Program Files\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Program Files\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Program Files\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Program Files\MiKTeX\tex\xelatex\bidi\latex-xetex-bidi.def
INPUT C:\Program Files\MiKTeX\tex\xelatex\bidi\latex-xetex-bidi.def
INPUT C:\Program Files\MiKTeX\tex\xelatex\bidi\latex-xetex-bidi.def
INPUT C:\Program Files\MiKTeX\tex\xelatex\bidi\footnote-xetex-bidi.def
INPUT C:\Program Files\MiKTeX\tex\xelatex\bidi\footnote-xetex-bidi.def
INPUT C:\Program Files\MiKTeX\tex\xelatex\bidi\footnote-xetex-bidi.def
INPUT C:\Program Files\MiKTeX\tex\xelatex\bidi\article-xetex-bidi.def
INPUT C:\Program Files\MiKTeX\tex\xelatex\bidi\article-xetex-bidi.def
INPUT C:\Program Files\MiKTeX\tex\xelatex\bidi\article-xetex-bidi.def
INPUT C:\Program Files\MiKTeX\tex\xelatex\bidi\geometry-xetex-bidi.def
INPUT C:\Program Files\MiKTeX\tex\xelatex\bidi\geometry-xetex-bidi.def
INPUT C:\Program Files\MiKTeX\tex\xelatex\bidi\geometry-xetex-bidi.def
INPUT C:\Program Files\MiKTeX\tex\xelatex\bidi\loadingorder-xetex-bidi.def
INPUT C:\Program Files\MiKTeX\tex\xelatex\bidi\loadingorder-xetex-bidi.def
INPUT C:\Program Files\MiKTeX\tex\xelatex\bidi\loadingorder-xetex-bidi.def
INPUT C:\Program Files\MiKTeX\tex\xelatex\xepersian\loadingorder-xepersian.def
INPUT C:\Program Files\MiKTeX\tex\xelatex\xepersian\loadingorder-xepersian.def
INPUT C:\Program Files\MiKTeX\tex\xelatex\xepersian\loadingorder-xepersian.def
INPUT C:\Program Files\MiKTeX\tex\xelatex\xepersian\footnote-xepersian.def
INPUT C:\Program Files\MiKTeX\tex\xelatex\xepersian\footnote-xepersian.def
INPUT C:\Program Files\MiKTeX\tex\xelatex\xepersian\footnote-xepersian.def
INPUT C:\Program Files\MiKTeX\tex\xelatex\xepersian\article-xepersian.def
INPUT C:\Program Files\MiKTeX\tex\xelatex\xepersian\article-xepersian.def
INPUT C:\Program Files\MiKTeX\tex\xelatex\xepersian\article-xepersian.def
INPUT .\Draft-1.aux
INPUT .\Draft-1.aux
INPUT Draft-1.aux
OUTPUT Draft-1.aux
INPUT C:\Program Files\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT .\Draft-1.toc
INPUT .\Draft-1.toc
INPUT Draft-1.toc
OUTPUT Draft-1.toc
OUTPUT Draft-1.xdv
INPUT Draft-1.aux
